<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RR</title>
</head>
<body>
    <center>
        <a href="./IPL.html">Home</a>
        <u><h1>Rajasthan Royals (RR)</h1></u>
        <img src="./Image/team/rr/rr_main.webp" alt="RR Image" width="100%" height="400">
        <h2>Players</h2>
        <img src="./Image/team/rr/rr1.webp" alt="RR Player 1" width="150" height="200">
        <img src="./Image/team/rr/rr2.webp" alt="RR Player 2" width="150" height="200">
        <img src="./Image/team/rr/rr3.webp" alt="RR Player 3" width="150" height="200">
        <img src="./Image/team/rr/rr4.webp" alt="RR Player 4" width="150" height="200">
        <img src="./Image/team/rr/rr5.webp" alt="RR Player 5" width="150" height="200">
    </center>
</body>
</html>