<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <table width = "100%">
            <tr>
                <td><img src="./photo/aero_logo.png" alt="" height="50px"></td>
                <th>Skybook</th>
                <th>Resources</th>
                <th>Company</th>
                <th width = "30%"></th>
                <th>Success Stories</th>
                <th>News</th>
                <th>Contact</th>
                <th><Button>Free Skybook</Button></th>
            </tr>
        </table>
    </nav>
    <hr>
    <marquee behavior="scroll" direction="right" width="98%">
        <img src="https://media.tenor.com/5c9rqMKtDeEAAAAi/stickergiant-sale.gif" alt="Sale GIF" height="70px">
        <img src="https://media.tenor.com/QyiWOraeA9oAAAAi/avion-travel.gif" alt="Travel GIF">
    </marquee>

<table align="center">
    <tr width = "100%" >
        <td width = "50%" align="center">
            <img src="./photo/aeroplane2.jpg" alt=""><br>
            <h3 align = "center">"Discover the world, let your wings unfurl"</h3>
            <h3 align = "center">"Fly Smart"</h3>
            <h3 align = "center"><i>BOOK NOW !!</i></h3>
        </td>
        <td width = "50%" align="center">
            <table border="" cellspacing="0">
                <tr  height="50px">
                    <th colspan="2"> Book, <i>Flight Tickets</i></th>
                </tr>
                <tr height="100px">
                    <td colspan="2" align = "center">
                        <form action="">
                            <input type="radio"><b>One-Way 1</b>
                            <input type="radio"><b>Round-trip</b>
                            <input type="radio"><b>Multi-City</b>
                        </form>
                    </td>
                </tr>
                <tr height="100px">
                    <td><fieldset>
                        <legend>From</legend>
                        <input type="text" value="patna">
                    </fieldset></td>
                    <td>
                        <fieldset>
                        <legend>To</legend>
                        <input type="text" value="Delhi">
                    </fieldset>
                    </td>
                </tr>
                <tr height="100px">
                    <td>
                        <fieldset>
                            <legend>Date</legend>
                            <input type="date">
                        </fieldset>
                    </td>
                    <td>
                        <fieldset>
                            <legend>Return Date</legend>
                            <input type="date" >
                        </fieldset>
                    </td>
                </tr>
                <tr height="50px">
                    <td colspan = "2" align = "center">
                        <form action="">
                            <input type="radio"><b><i class="fa-solid fa-people-pulling"></i><b>Student</b>
                            <input type="radio"><b><i class="fa-solid fa-people-pulling"></i><b>Adult</b></b>
                            <input type="radio"><b><i class="fa-solid fa-people-pulling"></i>Senior Citizen</b>
                    </form>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- 2nd Assignment -->
<marquee behavior="" direction="right">
        <img src="./photo/air6.webp" alt="" height="100px">
    </marquee>
    <table align="center">
        <tr >
            <td width = "300px">
                <marquee behavior="alternate" direction="up" height = "200px">
                    <img src="./photo/air3.png" alt="" height="150px">
                </marquee>
            </td>
            <td rowspan="2" width= "400px">
                <img src="./photo/airlogo.webp" alt="">
            </td>
            <td width = "300px">
                <marquee   behavior="alternate" direction="down" height = "200px">
                    <img src="./photo/air2.png!sw800" alt="" height="150px">
                </marquee>
            </td>
        </tr>
        <tr>
            <td>
                <marquee behavior="alternate" direction="down" height = "200px">
                    <img src="./photo/air4.avif" alt="" height="150px">
                </marquee>
            </td>
            <td>
                <marquee behavior="alternate" direction="up" height = "200px">
                    <img src="./photo/air5.jpg" alt="" height="150px">
                </marquee>
            </td>
        </tr>
    </table>
    <marquee behavior="" direction="">
        <img src="./photo/air1.avif" alt="" height="75px">
    </marquee>
    <!-- 3rd Assignment -->
     <header align = "center" style="background-color: rgb(198, 160, 233); height: 200px; color: black;">
        <br><br>
        <h2>Join our Aviation News</h2>
        <b><i>Get access to our latest news & skybook updates</i></b>
        <br><br>
        <input type="text" value="Your Name">
        <input type="text" value="Enter Email">
        <input type="checkbox">I acknowledge that I have read the <a href="">Privacy policy</a>
        <button style="background-color: rgb(219, 91, 91);">LET ME IN</button>
    </header>
    <footer align ="center" style="background-color: black; color: white; height: 450px;">
        <br><br>
        <table width ="100%">
            <tr>
                <td rowspan="6"><img src="./photo/bytron_03.svg" alt="" height="30px"></td>
                <td><b>HEAD OFFICE</b></td>
                <td><b>HULL OFFICE</td>
                <td><b>CONNECT WITH US</b></td>
                <td>IN PROUD SUPPORT</td>
                <td>ISO 27001:2022 & ISO 9001:2015</td>
            </tr>
            <tr>
                <td>Concorde House</td>
                <td>The Deep Business centre</td>
                <td rowspan="2"><i class="fa-brands fa-linkedin-in"></i><i class="fa-brands fa-x-twitter"></i><i class="fa-brands fa-youtube"></i></td>
                <td rowspan="5"><img src="./photo/c11.png" alt="" ></td>
                <td><i>Certified Management System</i></td>
            </tr>
            <tr>
                <td>Kirmington</td>
                <td>Tower street</td>
                <td rowspan="4"><img src="./photo/c22.jpg" alt=""><img src="./photo/c21.gif" alt=""></td>
            </tr>
            <tr>
                <td>North Lincolnshire</td>
                <td>Hull</td>
            </tr>
            <tr>
                <td>DN39 6YP</td>
                <td>HU1 1BG</td>
            </tr>
            <tr>
                <td>United Kingdom</td>
                <td>United Kingdom</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="5"><img src="./photo/c12.png" alt="" height="70px"></td>
                <td>Registered with the ICO</td>
            </tr>
        </table><br><br><br>
        <p><i class="fa-regular fa-copyright"></i> 2025 Bytron is a trading division of Keyzo IT Solutions Ltd, Place of registration(England &Wales), Registered number 8199457, VAT number 125318142</p>
        <p><b>Sitemap | Privacy Policy | Cookies</b></p>
    </footer>
</body>
</html>